{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CarInfoDBConnectionString": "Data Source=CarInfo.db"
    }
}
